from tkinter import * 
win=Tk()
win.geometry('300x200')

label1 = Label(win,text='Celsius: ')
label1.grid(row=0,column=0)
label2 = Label(win,text='Farenheit ')
label2.grid(row=1,column=0)

ent1 = Entry(win,width=10)
ent1.grid(row=0,column=1)
ent2 = Entry(win,width=10)
ent2.grid(row=1,column=1)

def convert():
    if ent1.get() != "":
        farenheit= (float(ent1.get())* 9/5) + 32
        ent2.delete(0,END)
        ent2.insert(0,str(farenheit))
    elif ent2.get()!="":
        celsius = (float(ent2.get()-32))*5/9
        ent1.delete(0,END)
        ent1.insert(0,str(celsius))

btn=Button(win,text='Convert',command=convert)
btn.grid(row=2,column=1)

                   



win.mainloop()
